#1.find common letters in two strings.
method1:
str1=set(NAINA)
str2=(REENE)
ans=str1.intersection(str2)
print(ans)

method2:
str1="NAINA"
str2="REENE"
new={}
for i in str1:
	if i not in new.keys():
		new[i]=0
		new[i]+=1
	print(new)


#Q.2.  CONVERT TWO LISTS IN A DICTIONARY:
def list_into_dict():
list1=["dipali"."shankar","vaibhav"]
list2=[70,80,90]
result=dict(zip(list1,list2))
print(result)
list_into_dict()


#Q.4.find missing number  in an list in python:
if __name__ == "__main__":

	list=[1,2,4,5,6,7]
 	sum=0
	print(missing_no)

def missing_no(list):
	sum_list=sum(list)
	for i in range(0,len(list))
		sum+=i
	mis_no=sum-sum_list
        return mis_no

Q.6 find the minimum difference between two elements in an array:

	
 def min_diff(a)	:
	n=len(a)
	a.sort()
	min_dif = 10**9 
	for i in range (0,n+1):
		diff=abs(a[i]-a[i+1])
		
		if diff< min_dif:
			min_dif=diff
		else:
			return min_dif
	return min_dif


a1=[10,2,8,15]
a=sorted(a1)
print(min_diff(a))


#Q. FIND DIFFERENCE BETWWEN SMALLEST AND LARGEST NUMBER.
a=[1,2,4,3,6]
sort(a) #[1,2,3,4,6]
new=[]
#for i in range len(a):
ans=a[1]-a[-1]
  #new.append(ans)
print(new)

#PRIME COADING CRASH ARRAY 
#Q.1 FIND THE MINNIMUM ELEMENT IN ARRAY
METHOD 1:
def mini(a):
  a.sort()
  print(a[0])

a=[2,5,1,3,0]
mini(a)

METHOD 2:
def formin(a):
ans=float('inf')
  for i in range(len(a)):
    ans=min(ans,a[i])
  print(ans)

a=list(map(int,input("enter the elements seperated by spaces:").split()))
formin(a)
 	
#Q.2 FIND THE SECOND LARGEST AND SMALLEST ELEMENT IN AN ARRAY,
def secondlarsmall(a):
  a=sorted(set(a))
  if len(a)==1:
    return a[0]
  #for i in range(len(a)):
  smallest_second= a[1]
  largest_second=a[-2]
  return smallest_second,largest_second

a=[1,2,4,7,7,5]
n=len(a)
smallest_second,largest_second=secondlarsmall(a)
print("second smallest:",smallest_second)
print("second largest:",largest_second)





#Q.4 REAARANGE ARRAY IN INCREASING -DECRESING ORDER:
def rearrange(arr,n):
  for i in range(n//2):
    print(arr[i],end=" ")
  for d in range(n-1,n//2-1,-1)
    print(arr[i],end=" ")

arr=[8 7 1 6 5 9]
arr.sort()#[1 5 6 7 8 9]
n=len(arr)
rearrange(arr,n)


#Q.5 CALCULATE THE SUM OF ARRAY ELEMENTS:

def sumofarrelements(arr):
  sum = 0
  for i in range(len(arr)):
    sum += arr[i]
  return sum

arr = list(map(int, input("Enter the elements separated by space: ").split()))
print(sumofarrelements(arr))

#Q.6 ROTATE THE ARRAY BY K ELEMENTS:

1>FORMULA BASED:
arr=[1,2, 3, 4, 5]
N=5
K=2
for i in range(len(arr)):
    arr[i]=arr[(i+K)% N]
    i+=1
print(arr)
#INCOMPLETE

#Q.7 AVERAGE OF ALL THE ELEMENTS IN THE ARRAY:
def avgofelements(arr,n):
  sum=0
  avg=0
  for i in range(len(arr)):
    sum+=arr[i]
  avg=sum//n
  return avg


arr=list(map(int,input("enter the array elements:").split()))
n=len(arr)
print(avgofelements(arr,n))


#Q.8 FIND THE MEDIAN OF THE GIVEN ARRAY:
def medianofarray(arr,n):
  for i in range(len(arr)):
    if arr[i]%2==0:
      mid=arr[n//2]+arr[n//2-1]
    else:
      mid=arr[n//2]
  return mid
arr=[2,4,1,3,5,6]
n=len(arr)
print(medianofarray(arr,n))


















#Q.11 FIND THE DUPLICATES FROM SORTED ARRAY:
 def duplicatefromsorted(arr,n):
    i=0
    for j in range(1,n):
        if arr[i]!=arr[j]:
            i+=1
            arr[i]=arr[j]
            
    return i+1
    

arr=[1,2,2,2,3]
n=len(arr)
print(duplicatefromsorted(arr,n))


